{
	"folders": [
		{
			"path": "../../../../../Dropbox (Personal)/P123 Workspace"
		},
		{
			"name": "Light Level Geolocator",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"hash_map": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"*.backup": "cpp",
			"functional": "cpp",
			"format": "cpp",
			"iterator": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"mutex": "cpp"
		}
	}
}